; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 9600
lib_deps =
    SPI
    Wire
    adafruit/Adafruit SSD1306@^2.5.13
    adafruit/Adafruit Unified Sensor @ 1.1.14
    adafruit/Adafruit BusIO @ 1.16.2
    adafruit/Adafruit NeoPixel @ 1.12.3
    adafruit/Adafruit BME280 Library @ ^2.2.4
    adafruit/Adafruit GFX Library@^1.11.11
    mark170987/Button@^1.0.0

build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
